@media (max-width:580px){
    .card-club{
        height: 70%;
    }
    
    .estilo-neon{
        width: 90%;
    }

    .contenedor-inicio{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:790px){
    .d-flex{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width:1200px){
    .contenedor-bandera{
        display: grid;
        gap:5px;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "h-bandera"  
            "h-historia1";
        width: 100%;
        align-content: start;
        margin-top: 0px;
        padding-top: 0px;
        .h-bandera{
            grid-area: h-bandera;
            width: 100%;
            align-self:flex-end;
            img{
                width: 100%;
                min-width: 50vw;
                height: 100%;
                border-radius: 5px;
                object-fit: cover;
            }
        }
        .h-historia1{
            display: flex;
            flex-direction: column;
            grid-area: h-historia1;
            width: auto;
            align-content: center;
        }
    }
}

@media (max-width:1100px){
    .card-img-top {
        object-fit:contain;
        min-height: 35vh;
        height: 35vh;
    }

}